&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2024-11-21_00:00:00', '2024-11-21_00:00:00', 
 end_date = '2024-11-21_00:00:00', '2024-11-21_00:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/wrf/WRF/MODELO/WPS/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,25,
 j_parent_start    = 1,23,
 e_we          = 84,106,
 e_sn          = 61,70,
 geog_data_res = 'default','default',
 dx = 12000,
 dy = 12000,
 map_proj =  'mercator',
 ref_lat   = -5.559,
 ref_lon   = -80.216,
 truelat1  = -8.266,
 truelat2  = 0,
 geog_data_path = '/home/wrf/WRF/Downloads/wps_geog_files/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/wrf/WRF/MODELO/WPS/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = 'SST',
/

&metgrid
 fg_name = 'FILE',
 constants_name = 'SST:2024-11-21_00',
 opt_output_from_metgrid_path = '/home/wrf/WRF/MODELO/WPS/',
 opt_metgrid_tbl_path = '/home/wrf/WRF/MODELO/WPS/metgrid/',
/


