&datetime
 start_date = '2024-11-30_00:00:00',
 end_date   = '2024-11-30_15:00:00',
 interval_seconds = 3600,
 tacc = 0,
 debug_level = 0,
/

&io
 input_root_name = '/home/jorge/WRF/MODELO/WRF/run/wrfout_d01*'
 output_root_name = './wrf_Peru_D1'
 plot = 'list'
 fields = 'U10,V10,RAINC,RAINNC,U,V,W,OLR,Q2,rh,rh2,SWDOWN,T2,SST,TSK,TSLB,SMOIS'
 mercator_defs = .true.
/

&interp
 interp_method = 1,
 interp_levels = 1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
 extrapolate = .true.
/
